# usps learner
[Input]
train       = data/usps_train.jf
test        = data/usps_test.jf
#train       = data/tiny.train.jf
#test        = data/tiny.test.jf
format      = jf
#loadmodel   = /tmp/model_usps.nn

[Architecture]
layer         = 1
nodes         = 10
activation    = logistic 
initweights   = randgauss 
errorfunction = sse
iterations    = 10

[Output]
#probstrain   = /tmp/xor.tr.probs
probstest    = /tmp/usps.te.probs
metrics      = tester,fmeasure,auc,lift
metricsclass = 1   
#interactive  = true 
savemodel    = /tmp/model_usps.nn
verbosity    = 1

[Factors]
initoffset      = 0.1
initlearnrate   = 0.7
momentum        = 0.1
steepness       = 0.1
stepsizedec     = 0.9
stepsizeinc     = 1.05

[Thresholds]
mindpp          = 0.01
mindsse         = 5
mindsumweights  = 0.01
