# xor learner
[Input]
train       = xor.jf
test        = xor.jf
iterations  = 50

[Architecture]
layer         = 1
nodes         = 2
activation    = logistic 
initweights   = randgauss 
errorfunction = sce

[Output]
#probstrain  = /tmp/xor.tr.probs
probstest   = /tmp/xor.te.probs
metrics     = pp,tester
interactive = false
savemodel   = /tmp/x

[Factors]
initoffset      = 0.001
initlearnrate   = 1
momentum        = 0.9
steepness       = 0.1
stepsizedec     = 0.75
stepsizeinc     = 1.05

[Thresholds]
mindpp          = 0
mindsse         = 10
mindsumweights  = 0
