# xor learner
[Input]
train       = data/xor.jf
test        = data/xor.jf
format      = jf

[Architecture]
layer         = 1
nodes         = 2
activation    = tanh 
initweights   = randgauss 
errorfunction = sse
iterations    = 50

[Output]
#probstrain  = /tmp/xor.tr.probs
probstest   = /tmp/xor.te.probs
metrics     = pp,tester
interactive = false
savemodel   = /tmp/x
verbosity   = 1

[Factors]
initoffset      = 0.001
initlearnrate   = 1
momentum        = 0.9
steepness       = 0.1
stepsizedec     = 0.75
stepsizeinc     = 1.05

[Thresholds]
mindpp          = 0
mindsse         = 10
mindsumweights  = 0
